image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script:
          - dotnet restore
          - dotnet build src/DataPump.Api
          - dotnet test test/DataPump.Core.Test
          - dotnet test test/DataPump.Domain.Test
          - dotnet test test/DataPump.Data.Test
          - dotnet test test/DataPump.Api.Test