﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Api", "src\DataPump.Api\DataPump.Api.csproj", "{6AD3FEEA-811E-44EF-BAAB-300D18607F21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Core", "src\DataPump.Core\DataPump.Core.csproj", "{8D4E3118-BD75-4E55-8292-B37FE76A0B7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Domain", "src\DataPump.Domain\DataPump.Domain.csproj", "{C3C45A9C-2C38-46BA-A604-FDA1C1F21562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Data", "src\DataPump.Data\DataPump.Data.csproj", "{2776C8B0-9C9E-46E3-83A2-D57D377A73F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Domain.Test", "test\DataPump.Domain.Test\DataPump.Domain.Test.csproj", "{6F5659AA-7623-46B5-BDE5-340B508D6F5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Core.Test", "test\DataPump.Core.Test\DataPump.Core.Test.csproj", "{D2369BC3-6F9F-4D48-B64D-D2BA998DB09C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Api.Test", "test\DataPump.Api.Test\DataPump.Api.Test.csproj", "{4AFC0C03-C2FA-4EBB-B512-BF236F07E57D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataPump.Data.Test", "test\DataPump.Data.Test\DataPump.Data.Test.csproj", "{46866F20-270A-462A-8A64-0E90ACCB2CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AD3FEEA-811E-44EF-BAAB-300D18607F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD3FEEA-811E-44EF-BAAB-300D18607F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD3FEEA-811E-44EF-BAAB-300D18607F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD3FEEA-811E-44EF-BAAB-300D18607F21}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D4E3118-BD75-4E55-8292-B37FE76A0B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4E3118-BD75-4E55-8292-B37FE76A0B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4E3118-BD75-4E55-8292-B37FE76A0B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4E3118-BD75-4E55-8292-B37FE76A0B7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C45A9C-2C38-46BA-A604-FDA1C1F21562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C45A9C-2C38-46BA-A604-FDA1C1F21562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C45A9C-2C38-46BA-A604-FDA1C1F21562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C45A9C-2C38-46BA-A604-FDA1C1F21562}.Release|Any CPU.Build.0 = Release|Any CPU
		{2776C8B0-9C9E-46E3-83A2-D57D377A73F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2776C8B0-9C9E-46E3-83A2-D57D377A73F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2776C8B0-9C9E-46E3-83A2-D57D377A73F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2776C8B0-9C9E-46E3-83A2-D57D377A73F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F5659AA-7623-46B5-BDE5-340B508D6F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5659AA-7623-46B5-BDE5-340B508D6F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5659AA-7623-46B5-BDE5-340B508D6F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5659AA-7623-46B5-BDE5-340B508D6F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2369BC3-6F9F-4D48-B64D-D2BA998DB09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2369BC3-6F9F-4D48-B64D-D2BA998DB09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2369BC3-6F9F-4D48-B64D-D2BA998DB09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2369BC3-6F9F-4D48-B64D-D2BA998DB09C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AFC0C03-C2FA-4EBB-B512-BF236F07E57D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AFC0C03-C2FA-4EBB-B512-BF236F07E57D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AFC0C03-C2FA-4EBB-B512-BF236F07E57D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AFC0C03-C2FA-4EBB-B512-BF236F07E57D}.Release|Any CPU.Build.0 = Release|Any CPU
		{46866F20-270A-462A-8A64-0E90ACCB2CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46866F20-270A-462A-8A64-0E90ACCB2CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46866F20-270A-462A-8A64-0E90ACCB2CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46866F20-270A-462A-8A64-0E90ACCB2CE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
